<!DOCTYPE html>
<html lang="en">    
  <head>
    <title>Pizza as a Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
     <!-- La librería React ayudará a mostrar el catálogo dinámicamente -->
     <script
     src="https://unpkg.com/react@16/umd/react.development.js"
     crossorigin
   ></script>

   <script
   src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
   crossorigin
 ></script>
 <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
 <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <!-- En catalogo.js está nuestra lógica para mostar el catálogo dentro del div mi-aplicacion-react -->
 <script src="catalogo.js" type="text/babel"></script>
 
  </head>
  <body ng-app="pizzasApp" style="background-color:#EBEBEB">
    <style>
      @media (max-width: 800px) {
      	img {
          max-width: 300px;
      	}
      }
    </style>
    <br>
    <div style="text-align: center">
      <img src="images/paas-original.png"  align="center">
    </div>
    <div class="contenedor-principal">
      <div class="diagonal"></div>
      <div class="container catalogo">
        <h1 class="titulo">
          Pizza as a service
          <a href="/administrar" class="btn btn-primary adm">Administrar</a>
        </h1>
        <div id="mi-aplicacion-react"></div>
      </div>
    </div>
  </body>
  <script>
